{
    "version": "2.0",
    "serviceName": "",
    "handlers": [
        {
            "uri":"/api/{apitype}/{entityname}/{id1}/{entityname2}/{id2}",
            "class":"mttenantHandler",
            "enabled": true
        },
        {
            "uri":"/api/{apitype}/{entityname}/{id1}/{entityname2}",
            "class":"mttenantHandler", 
            "enabled": true
        },
        {
            "uri":"/api/{apitype}/{entityname}/{id1}",
            "class":"mttenantHandler",
            "enabled": true
        },
        {
            "uri":"/api/{apitype}/{entityname}",
            "class":"mttenantHandler",
            "enabled": true
        }
    ]
}