
                Tue Mar 29 10:50:18 2022
[2022/03/29@10:50:18.796+0000] P-534        T-534   I DBUTIL   : (451)   prostrct create session begin for openedge on /dev/pts/0. 
[2022/03/29@10:50:18.797+0000] P-534        T-534   I DBUTIL   : (12862) Structure file db_oraclesh.st used to create database with blocksize 4096. 
[2022/03/29@10:50:18.799+0000] P-534        T-534   I DBUTIL   : (334)   prostrct create session end. 
[2022/03/29@10:50:18.801+0000] P-534        T-534   I DBUTIL   : (451)   procopy session begin for openedge on /dev/pts/0. 
[2022/03/29@10:50:18.812+0000] P-534        T-534   I DBUTIL   : (334)   procopy session end. 

                Tue Mar 29 10:50:18 2022
[2022/03/29@10:50:18.815+0000] P-534        T-534   I DBUTIL   : (451)   procopy get default SQL DBA session begin for openedge on /dev/pts/0. 
[2022/03/29@10:50:18.815+0000] P-534        T-534   I DBUTIL   : (15321) Before Image Log Initialisation at block 0  offset 0. 
[2022/03/29@10:50:18.834+0000] P-534        T-534   I DBUTIL   : (1365)  Database copied from /usr/dlc/empty. 
[2022/03/29@10:50:18.836+0000] P-534        T-534   I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2022/03/29@10:50:18.836+0000] P-534        T-534   I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 648. 
[2022/03/29@10:50:18.836+0000] P-534        T-534   I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Tue Mar 29 10:50:31 2022
[2022/03/29@10:50:31.492+0000] P-536        T-536   I ABL      : (451)   Single-user session begin for openedge on /dev/pts/0. 
[2022/03/29@10:50:31.493+0000] P-536        T-536   I ABL      : (15321) Before Image Log Initialisation at block 0  offset 648. 
[2022/03/29@10:50:31.497+0000] P-536        T-536   I ABL      : (7129)  Usr 0 set name to openedge. 
[2022/03/29@11:18:15.389+0000] P-536        T-536   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2022/03/29@11:18:15.389+0000] P-536        T-536   I ABL      : (15743) Before Image Log Completion at Block 35 Offset 6417. 
[2022/03/29@11:18:15.390+0000] P-536        T-536   I ABL      : (334)   Single-user session end. 

                Tue Mar 29 11:18:42 2022
[2022/03/29@11:18:42.751+0000] P-583        T-583   I ABL      : (451)   Single-user session begin for openedge on /dev/pts/0. 
[2022/03/29@11:18:42.751+0000] P-583        T-583   I ABL      : (15321) Before Image Log Initialisation at block 35  offset 6417. 
[2022/03/29@11:18:42.757+0000] P-583        T-583   I ABL      : (7129)  Usr 0 set name to openedge. 
[2022/03/29@11:20:41.407+0000] P-583        T-583   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2022/03/29@11:20:41.407+0000] P-583        T-583   I ABL      : (15743) Before Image Log Completion at Block 35 Offset 6469. 
[2022/03/29@11:20:41.408+0000] P-583        T-583   I ABL      : (334)   Single-user session end. 

                Tue Mar 29 11:20:45 2022
[2022/03/29@11:20:45.128+0000] P-591        T-591   I ABL      : (451)   Single-user session begin for openedge on /dev/pts/0. 
[2022/03/29@11:20:45.128+0000] P-591        T-591   I ABL      : (15321) Before Image Log Initialisation at block 35  offset 6469. 
[2022/03/29@11:20:45.133+0000] P-591        T-591   I ABL      : (7129)  Usr 0 set name to openedge. 
[2022/03/29@11:33:02.617+0000] P-591        T-591   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2022/03/29@11:33:02.617+0000] P-591        T-591   I ABL      : (15743) Before Image Log Completion at Block 35 Offset 6521. 
[2022/03/29@11:33:02.618+0000] P-591        T-591   I ABL      : (334)   Single-user session end. 

                Tue Mar 29 11:33:48 2022
[2022/03/29@11:33:48.858+0000] P-610        T-610   I ABL      : (451)   Single-user session begin for openedge on /dev/pts/0. 
[2022/03/29@11:33:48.858+0000] P-610        T-610   I ABL      : (15321) Before Image Log Initialisation at block 35  offset 6521. 
[2022/03/29@11:33:48.862+0000] P-610        T-610   I ABL      : (7129)  Usr 0 set name to openedge. 

                Tue Mar 29 15:28:24 2022
[2022/03/29@15:28:24.025+0000] P-646        T-646   I ABL      : (451)   Single-user session begin for root on /dev/pts/2. 
[2022/03/29@15:28:24.027+0000] P-646        T-646   I ABL      : (7129)  Usr 0 set name to root. 
[2022/03/29@15:28:24.135+0000] P-646        T-646   I ABL      : (165)   ** Attempt to write with no current output destination. 
[2022/03/29@15:28:24.248+0000] P-646        T-646   I ABL      : (165)   ** Attempt to write with no current output destination. 
[2022/03/29@15:28:50.957+0000] P-646        T-646   I ABL      : (334)   Single-user session end. 

                Tue Mar 29 15:29:56 2022
[2022/03/29@15:29:56.881+0000] P-649        T-649   I ABL      : (451)   Single-user session begin for root on /dev/pts/2. 
[2022/03/29@15:29:56.882+0000] P-649        T-649   I ABL      : (7129)  Usr 0 set name to root. 
[2022/03/29@15:29:56.963+0000] P-649        T-649   I ABL      : (165)   ** Attempt to write with no current output destination. 

                Wed Mar 30 06:58:12 2022
[2022/03/30@06:58:12.965+0000] P-541        T-541   I ABL      : (451)   Single-user session begin for openedge on /dev/pts/0. 
[2022/03/30@06:58:12.968+0000] P-541        T-541   I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2022/03/30@06:58:12.970+0000] P-541        T-541   I ABL      : (7161)  Physical Redo Phase Completed at blk 35 off 6573 upd 0. 
[2022/03/30@06:58:12.970+0000] P-541        T-541   I ABL      : (13547) At end of Physical redo, transaction table size is 5440. 
[2022/03/30@06:58:12.972+0000] P-541        T-541   I ABL      : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 07:00:48 2022
[2022/03/30@07:00:48.883+0000] P-481        T-492   I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@07:00:48.896+0000] P-481        T-492   I PASOESSN : (17961) User 0 set tty to AS-4. 
[2022/03/30@07:00:48.896+0000] P-481        T-492   I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 07:43:58 2022
[2022/03/30@07:43:58.936+0000] P-481        T-492   I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@07:43:58.938+0000] P-481        T-492   I PASOESSN : (17961) User 0 set tty to AS-8. 
[2022/03/30@07:43:58.938+0000] P-481        T-492   I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:28:50 2022
[2022/03/30@08:28:50.685+0000] P-481        T-529   I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:28:50.687+0000] P-481        T-529   I PASOESSN : (19489) Please see Knowledge Base Article: (000113586) What does database error (210 or 14684) mean? 
[2022/03/30@08:28:50.688+0000] P-481        T-529   F PASOESSN : (14684) SYSTEM ERROR: Attempt to read block 0 which does not exist in area 6, database /install/pro2/db/db_oraclesh. (210) 
[2022/03/30@08:28:50.688+0000] P-481        T-529   I PASOESSN : (439)   ** Save file named core for analysis by Progress Software Corporation. 
[2022/03/30@08:28:50.688+0000] P-481        T-529   I PASOESSN : (334)   Single-user session end. 
[2022/03/30@08:32:44.440+0000] P-541        T-541   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2022/03/30@08:32:44.440+0000] P-541        T-541   I ABL      : (15743) Before Image Log Completion at Block 143 Offset 4819. 
[2022/03/30@08:32:44.440+0000] P-541        T-541   I ABL      : (334)   Single-user session end. 
[2022/03/30@08:33:53.136+0000] P-481        T-527   I PASOESSN : (334)   Single-user session end. 
[2022/03/30@08:33:53.136+0000] P-481        T-562   I PASOESSN : (334)   Single-user session end. 

                Wed Mar 30 08:40:37 2022
[2022/03/30@08:40:37.918+0000] P-1986       T-1990  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:40:37.920+0000] P-1986       T-1990  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:40:37.920+0000] P-1986       T-1990  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:40:37.927+0000] P-1986       T-1990  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:31 2022
[2022/03/30@08:41:31.370+0000] P-2016       T-2019  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:31.371+0000] P-2016       T-2019  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:31.371+0000] P-2016       T-2019  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:31.378+0000] P-2016       T-2019  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:31 2022
[2022/03/30@08:41:31.439+0000] P-2023       T-2026  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:31.441+0000] P-2023       T-2026  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:31.441+0000] P-2023       T-2026  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:31.449+0000] P-2023       T-2026  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:31 2022
[2022/03/30@08:41:31.509+0000] P-2030       T-2033  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:31.511+0000] P-2030       T-2033  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:31.511+0000] P-2030       T-2033  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:31.518+0000] P-2030       T-2033  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:31 2022
[2022/03/30@08:41:31.568+0000] P-2037       T-2040  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:31.570+0000] P-2037       T-2040  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:31.570+0000] P-2037       T-2040  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:31.577+0000] P-2037       T-2040  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:34 2022
[2022/03/30@08:41:34.374+0000] P-2045       T-2048  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:34.376+0000] P-2045       T-2048  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:34.376+0000] P-2045       T-2048  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:34.383+0000] P-2045       T-2048  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:34 2022
[2022/03/30@08:41:34.435+0000] P-2052       T-2055  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:34.436+0000] P-2052       T-2055  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:34.436+0000] P-2052       T-2055  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:34.443+0000] P-2052       T-2055  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:34 2022
[2022/03/30@08:41:34.488+0000] P-2059       T-2062  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:34.489+0000] P-2059       T-2062  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:34.489+0000] P-2059       T-2062  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:34.496+0000] P-2059       T-2062  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:39 2022
[2022/03/30@08:41:39.089+0000] P-2069       T-2072  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:39.090+0000] P-2069       T-2072  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:39.090+0000] P-2069       T-2072  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:39.097+0000] P-2069       T-2072  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:39 2022
[2022/03/30@08:41:39.149+0000] P-2076       T-2079  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:39.150+0000] P-2076       T-2079  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:39.150+0000] P-2076       T-2079  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:39.157+0000] P-2076       T-2079  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:39 2022
[2022/03/30@08:41:39.205+0000] P-2083       T-2086  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:39.206+0000] P-2083       T-2086  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:39.206+0000] P-2083       T-2086  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:39.213+0000] P-2083       T-2086  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:39 2022
[2022/03/30@08:41:39.265+0000] P-2090       T-2093  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:39.266+0000] P-2090       T-2093  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:39.266+0000] P-2090       T-2093  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:39.273+0000] P-2090       T-2093  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:42 2022
[2022/03/30@08:41:42.091+0000] P-2097       T-2100  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:42.093+0000] P-2097       T-2100  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:42.093+0000] P-2097       T-2100  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:42.100+0000] P-2097       T-2100  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:42 2022
[2022/03/30@08:41:42.152+0000] P-2104       T-2107  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:42.153+0000] P-2104       T-2107  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:42.153+0000] P-2104       T-2107  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:42.160+0000] P-2104       T-2107  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:41:42 2022
[2022/03/30@08:41:42.219+0000] P-2111       T-2114  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:41:42.221+0000] P-2111       T-2114  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:41:42.221+0000] P-2111       T-2114  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:41:42.228+0000] P-2111       T-2114  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:31 2022
[2022/03/30@08:42:31.087+0000] P-2122       T-2125  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:31.088+0000] P-2122       T-2125  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:31.088+0000] P-2122       T-2125  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:31.095+0000] P-2122       T-2125  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:31 2022
[2022/03/30@08:42:31.142+0000] P-2129       T-2132  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:31.143+0000] P-2129       T-2132  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:31.143+0000] P-2129       T-2132  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:31.150+0000] P-2129       T-2132  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:31 2022
[2022/03/30@08:42:31.195+0000] P-2136       T-2139  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:31.196+0000] P-2136       T-2139  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:31.196+0000] P-2136       T-2139  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:31.203+0000] P-2136       T-2139  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:31 2022
[2022/03/30@08:42:31.249+0000] P-2143       T-2146  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:31.250+0000] P-2143       T-2146  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:31.250+0000] P-2143       T-2146  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:31.257+0000] P-2143       T-2146  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:34 2022
[2022/03/30@08:42:34.092+0000] P-2150       T-2153  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:34.093+0000] P-2150       T-2153  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:34.093+0000] P-2150       T-2153  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:34.100+0000] P-2150       T-2153  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:34 2022
[2022/03/30@08:42:34.152+0000] P-2157       T-2160  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:34.154+0000] P-2157       T-2160  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:34.154+0000] P-2157       T-2160  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:34.161+0000] P-2157       T-2160  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:34 2022
[2022/03/30@08:42:34.216+0000] P-2164       T-2167  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:34.219+0000] P-2164       T-2167  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:34.219+0000] P-2164       T-2167  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:34.226+0000] P-2164       T-2167  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:40 2022
[2022/03/30@08:42:40.091+0000] P-2173       T-2176  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:40.092+0000] P-2173       T-2176  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:40.092+0000] P-2173       T-2176  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:40.099+0000] P-2173       T-2176  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:40 2022
[2022/03/30@08:42:40.150+0000] P-2180       T-2183  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:40.151+0000] P-2180       T-2183  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:40.151+0000] P-2180       T-2183  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:40.158+0000] P-2180       T-2183  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:40 2022
[2022/03/30@08:42:40.205+0000] P-2187       T-2190  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:40.206+0000] P-2187       T-2190  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:40.206+0000] P-2187       T-2190  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:40.213+0000] P-2187       T-2190  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:40 2022
[2022/03/30@08:42:40.268+0000] P-2194       T-2197  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:40.270+0000] P-2194       T-2197  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:40.270+0000] P-2194       T-2197  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:40.277+0000] P-2194       T-2197  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:43 2022
[2022/03/30@08:42:43.092+0000] P-2201       T-2204  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:43.093+0000] P-2201       T-2204  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:43.093+0000] P-2201       T-2204  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:43.100+0000] P-2201       T-2204  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:43 2022
[2022/03/30@08:42:43.146+0000] P-2208       T-2211  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:43.147+0000] P-2208       T-2211  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:43.147+0000] P-2208       T-2211  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:43.154+0000] P-2208       T-2211  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:42:43 2022
[2022/03/30@08:42:43.200+0000] P-2215       T-2218  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:42:43.201+0000] P-2215       T-2218  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:42:43.202+0000] P-2215       T-2218  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:42:43.209+0000] P-2215       T-2218  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:31 2022
[2022/03/30@08:43:31.092+0000] P-2225       T-2228  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:31.093+0000] P-2225       T-2228  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:31.093+0000] P-2225       T-2228  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:31.100+0000] P-2225       T-2228  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:31 2022
[2022/03/30@08:43:31.150+0000] P-2232       T-2235  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:31.151+0000] P-2232       T-2235  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:31.152+0000] P-2232       T-2235  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:31.159+0000] P-2232       T-2235  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:31 2022
[2022/03/30@08:43:31.211+0000] P-2239       T-2242  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:31.212+0000] P-2239       T-2242  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:31.212+0000] P-2239       T-2242  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:31.219+0000] P-2239       T-2242  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:31 2022
[2022/03/30@08:43:31.263+0000] P-2246       T-2249  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:31.264+0000] P-2246       T-2249  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:31.264+0000] P-2246       T-2249  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:31.271+0000] P-2246       T-2249  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:34 2022
[2022/03/30@08:43:34.087+0000] P-2253       T-2256  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:34.088+0000] P-2253       T-2256  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:34.088+0000] P-2253       T-2256  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:34.095+0000] P-2253       T-2256  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:34 2022
[2022/03/30@08:43:34.146+0000] P-2260       T-2263  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:34.147+0000] P-2260       T-2263  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:34.148+0000] P-2260       T-2263  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:34.155+0000] P-2260       T-2263  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:34 2022
[2022/03/30@08:43:34.206+0000] P-2267       T-2270  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:34.207+0000] P-2267       T-2270  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:34.207+0000] P-2267       T-2270  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:34.214+0000] P-2267       T-2270  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:37 2022
[2022/03/30@08:43:37.818+0000] P-2274       T-2274  I ABL      : (451)   Single-user session begin for openedge on /dev/pts/0. 
[2022/03/30@08:43:37.818+0000] P-2274       T-2274  I ABL      : (15321) Before Image Log Initialisation at block 143  offset 4819. 
[2022/03/30@08:43:37.825+0000] P-2274       T-2274  I ABL      : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:43:41 2022
[2022/03/30@08:43:41.092+0000] P-2281       T-2284  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:41.094+0000] P-2281       T-2284  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:41.094+0000] P-2281       T-2284  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:41.101+0000] P-2281       T-2284  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:41 2022
[2022/03/30@08:43:41.148+0000] P-2288       T-2291  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:41.149+0000] P-2288       T-2291  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:41.149+0000] P-2288       T-2291  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:41.156+0000] P-2288       T-2291  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:41 2022
[2022/03/30@08:43:41.204+0000] P-2295       T-2298  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:41.206+0000] P-2295       T-2298  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:41.206+0000] P-2295       T-2298  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:41.214+0000] P-2295       T-2298  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:41 2022
[2022/03/30@08:43:41.270+0000] P-2302       T-2305  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:41.271+0000] P-2302       T-2305  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:41.271+0000] P-2302       T-2305  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:41.279+0000] P-2302       T-2305  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:44 2022
[2022/03/30@08:43:44.090+0000] P-2309       T-2312  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:44.091+0000] P-2309       T-2312  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:44.091+0000] P-2309       T-2312  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:44.098+0000] P-2309       T-2312  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:44 2022
[2022/03/30@08:43:44.148+0000] P-2316       T-2319  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:44.149+0000] P-2316       T-2319  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:44.149+0000] P-2316       T-2319  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:44.156+0000] P-2316       T-2319  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:43:44 2022
[2022/03/30@08:43:44.209+0000] P-2323       T-2326  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:43:44.211+0000] P-2323       T-2326  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:43:44.211+0000] P-2323       T-2326  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:43:44.218+0000] P-2323       T-2326  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:31 2022
[2022/03/30@08:44:31.090+0000] P-2331       T-2334  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:31.091+0000] P-2331       T-2334  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:31.091+0000] P-2331       T-2334  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:31.098+0000] P-2331       T-2334  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:31 2022
[2022/03/30@08:44:31.143+0000] P-2338       T-2341  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:31.144+0000] P-2338       T-2341  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:31.144+0000] P-2338       T-2341  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:31.151+0000] P-2338       T-2341  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:31 2022
[2022/03/30@08:44:31.201+0000] P-2345       T-2348  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:31.202+0000] P-2345       T-2348  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:31.202+0000] P-2345       T-2348  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:31.209+0000] P-2345       T-2348  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:31 2022
[2022/03/30@08:44:31.265+0000] P-2352       T-2355  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:31.266+0000] P-2352       T-2355  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:31.266+0000] P-2352       T-2355  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:31.273+0000] P-2352       T-2355  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:34 2022
[2022/03/30@08:44:34.093+0000] P-2359       T-2362  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:34.094+0000] P-2359       T-2362  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:34.094+0000] P-2359       T-2362  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:34.101+0000] P-2359       T-2362  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:34 2022
[2022/03/30@08:44:34.152+0000] P-2366       T-2369  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:34.152+0000] P-2366       T-2369  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:34.153+0000] P-2366       T-2369  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:34.159+0000] P-2366       T-2369  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:34 2022
[2022/03/30@08:44:34.211+0000] P-2373       T-2376  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:34.212+0000] P-2373       T-2376  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:34.212+0000] P-2373       T-2376  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:34.219+0000] P-2373       T-2376  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:42 2022
[2022/03/30@08:44:42.107+0000] P-2381       T-2384  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:42.108+0000] P-2381       T-2384  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:42.108+0000] P-2381       T-2384  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:42.115+0000] P-2381       T-2384  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:42 2022
[2022/03/30@08:44:42.161+0000] P-2388       T-2391  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:42.162+0000] P-2388       T-2391  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:42.162+0000] P-2388       T-2391  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:42.169+0000] P-2388       T-2391  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:42 2022
[2022/03/30@08:44:42.215+0000] P-2395       T-2398  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:42.216+0000] P-2395       T-2398  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:42.216+0000] P-2395       T-2398  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:42.223+0000] P-2395       T-2398  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:42 2022
[2022/03/30@08:44:42.268+0000] P-2402       T-2405  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:42.270+0000] P-2402       T-2405  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:42.270+0000] P-2402       T-2405  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:42.277+0000] P-2402       T-2405  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:45 2022
[2022/03/30@08:44:45.102+0000] P-2410       T-2413  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:45.103+0000] P-2410       T-2413  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:45.103+0000] P-2410       T-2413  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:45.110+0000] P-2410       T-2413  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:45 2022
[2022/03/30@08:44:45.156+0000] P-2417       T-2420  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:45.157+0000] P-2417       T-2420  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:45.157+0000] P-2417       T-2420  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:45.164+0000] P-2417       T-2420  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:44:45 2022
[2022/03/30@08:44:45.215+0000] P-2424       T-2427  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:44:45.216+0000] P-2424       T-2427  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:44:45.216+0000] P-2424       T-2427  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:44:45.223+0000] P-2424       T-2427  I PASOEADM : (334)   Single-user session end. 
[2022/03/30@08:45:20.153+0000] P-2274       T-2274  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2022/03/30@08:45:20.153+0000] P-2274       T-2274  I ABL      : (15743) Before Image Log Completion at Block 86 Offset 791. 
[2022/03/30@08:45:20.154+0000] P-2274       T-2274  I ABL      : (334)   Single-user session end. 

                Wed Mar 30 08:45:32 2022
[2022/03/30@08:45:32.080+0000] P-2431       T-2434  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:45:32.082+0000] P-2431       T-2434  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:45:32.083+0000] P-2431       T-2434  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:45:32.127+0000] P-2431       T-2434  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:45:33 2022
[2022/03/30@08:45:33.166+0000] P-2431       T-2436  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:45:33.168+0000] P-2431       T-2436  I PASOESSN : (17961) User 0 set tty to AS-4. 
[2022/03/30@08:45:33.168+0000] P-2431       T-2436  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:45:33 2022
[2022/03/30@08:45:33.251+0000] P-2431       T-2443  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:45:33.256+0000] P-2431       T-2443  I PASOESSN : (17961) User 0 set tty to AS-9. 
[2022/03/30@08:45:33.256+0000] P-2431       T-2443  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:45:33 2022
[2022/03/30@08:45:33.281+0000] P-2431       T-2441  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:45:33.286+0000] P-2431       T-2441  I PASOESSN : (17961) User 0 set tty to AS-7. 
[2022/03/30@08:45:33.286+0000] P-2431       T-2441  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:45:33 2022
[2022/03/30@08:45:33.288+0000] P-2431       T-2442  I PASOESSN : (451)   Single-user session begin for openedge on batch. 

                Wed Mar 30 08:45:33 2022
[2022/03/30@08:45:33.291+0000] P-2431       T-2436  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:45:33.292+0000] P-2431       T-2442  I PASOESSN : (17961) User 0 set tty to AS-8. 
[2022/03/30@08:45:33.293+0000] P-2431       T-2442  I PASOESSN : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:45:33.294+0000] P-2431       T-2436  I PASOESSN : (17961) User 0 set tty to AS-10. 
[2022/03/30@08:45:33.294+0000] P-2431       T-2436  I PASOESSN : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:45:37.718+0000] P-2431       T-2445  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@08:45:37.718+0000] P-2431       T-2436  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@08:45:37.719+0000] P-2431       T-2446  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@08:45:37.719+0000] P-2431       T-2441  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@08:45:37.721+0000] P-2431       T-2436  I PASOESSN : (334)   Single-user session end. 

                Wed Mar 30 08:46:48 2022
[2022/03/30@08:46:48.234+0000] P-3397       T-3401  I PASOEADM : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:46:48.237+0000] P-3397       T-3401  I PASOEADM : (17961) User 0 set tty to AS-ResourceMgr. 
[2022/03/30@08:46:48.237+0000] P-3397       T-3401  I PASOEADM : (7129)  Usr 0 set name to openedge. 
[2022/03/30@08:46:48.295+0000] P-3397       T-3401  I PASOEADM : (334)   Single-user session end. 

                Wed Mar 30 08:46:49 2022
[2022/03/30@08:46:49.346+0000] P-3397       T-3403  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:46:49.349+0000] P-3397       T-3403  I PASOESSN : (17961) User 0 set tty to AS-4. 
[2022/03/30@08:46:49.349+0000] P-3397       T-3403  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:46:49 2022
[2022/03/30@08:46:49.465+0000] P-3397       T-3408  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:46:49.469+0000] P-3397       T-3408  I PASOESSN : (17961) User 0 set tty to AS-7. 
[2022/03/30@08:46:49.469+0000] P-3397       T-3408  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:46:49 2022
[2022/03/30@08:46:49.477+0000] P-3397       T-3410  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:46:49.481+0000] P-3397       T-3410  I PASOESSN : (17961) User 0 set tty to AS-9. 
[2022/03/30@08:46:49.481+0000] P-3397       T-3410  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:46:49 2022
[2022/03/30@08:46:49.495+0000] P-3397       T-3409  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:46:49.501+0000] P-3397       T-3409  I PASOESSN : (17961) User 0 set tty to AS-8. 
[2022/03/30@08:46:49.502+0000] P-3397       T-3409  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:46:49 2022
[2022/03/30@08:46:49.511+0000] P-3397       T-3403  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:46:49.515+0000] P-3397       T-3403  I PASOESSN : (17961) User 0 set tty to AS-10. 
[2022/03/30@08:46:49.516+0000] P-3397       T-3403  I PASOESSN : (7129)  Usr 0 set name to openedge. 

                Wed Mar 30 08:47:15 2022
[2022/03/30@08:47:15.467+0000] P-3397       T-3451  I PASOESSN : (451)   Single-user session begin for openedge on batch. 
[2022/03/30@08:47:15.472+0000] P-3397       T-3451  I PASOESSN : (17961) User 0 set tty to AS-11. 
[2022/03/30@08:47:15.472+0000] P-3397       T-3451  I PASOESSN : (7129)  Usr 0 set name to openedge. 
[2022/03/30@09:13:48.846+0000] P-3397       T-3452  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@09:13:48.846+0000] P-3397       T-3409  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@09:13:48.847+0000] P-3397       T-3413  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@09:13:48.847+0000] P-3397       T-3451  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@09:13:48.847+0000] P-3397       T-3450  I PASOESSN : (334)   Single-user session end. 
[2022/03/30@09:13:48.849+0000] P-3397       T-3449  I PASOESSN : (334)   Single-user session end. 

                Wed Mar 30 09:14:24 2022
[2022/03/30@09:14:24.056+0000] P-3944       T-3944  I DBUTIL   : (451)   Truncate bi session begin for openedge on /dev/pts/1. 
[2022/03/30@09:14:24.056+0000] P-3944       T-3944  I DBUTIL   : (15321) Before Image Log Initialisation at block 86  offset 791. 
[2022/03/30@09:14:24.061+0000] P-3944       T-3944  I DBUTIL   : (7129)  Usr 0 set name to openedge. 
[2022/03/30@09:14:24.065+0000] P-3944       T-3944  I DBUTIL   : (123)   .bi file truncated. 
[2022/03/30@09:14:24.065+0000] P-3944       T-3944  I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2022/03/30@09:14:24.065+0000] P-3944       T-3944  I DBUTIL   : (15743) Before Image Log Completion at Block 86 Offset 791. 
[2022/03/30@09:14:24.066+0000] P-3944       T-3944  I DBUTIL   : (334)   Truncate bi session end. 

                Wed Mar 30 09:14:43 2022
[2022/03/30@09:14:43.383+0000] P-3946       T-3946  I BACKUP   : (451)   Probkup session begin for openedge on /dev/pts/1. 
[2022/03/30@09:14:43.383+0000] P-3946       T-3946  I BACKUP   : (7129)  Usr 0 set name to openedge. 
[2022/03/30@09:14:43.396+0000] P-3946       T-3946  I BACKUP   : (6686)  551 active blocks out of 559 blocks in db_oraclesh will be dumped. 
[2022/03/30@09:14:43.396+0000] P-3946       T-3946  I BACKUP   : (6688)  0 BI blocks will be dumped. 
[2022/03/30@09:14:43.397+0000] P-3946       T-3946  I BACKUP   : (9285)  Backup requires an estimated 2.2 MBytes of media. 
[2022/03/30@09:14:43.397+0000] P-3946       T-3946  I BACKUP   : (9286)  Restore would require an estimated 551 db blocks using 2.2 MBytes of media. 
[2022/03/30@09:14:43.397+0000] P-3946       T-3946  I BACKUP   : (12850) Backup blocks will be written to db_oraclesh.bck. 
[2022/03/30@09:14:43.397+0000] P-3946       T-3946  I BACKUP   : (1362)  Full backup started. 
[2022/03/30@09:14:43.397+0000] P-3946       T-3946  I BACKUP   : (5461)  Begin backup of Data file(s). 
[2022/03/30@09:14:43.403+0000] P-3946       T-3946  I BACKUP   : (5462)  End backup of Data file(s). 
[2022/03/30@09:14:43.404+0000] P-3946       T-3946  I BACKUP   : (13625) Wrote a total of 14 backup blocks using 1.9 MBytes of media. 
[2022/03/30@09:14:43.405+0000] P-3946       T-3946  I BACKUP   : (1364)  Full backup successfully completed. 
[2022/03/30@09:14:43.406+0000] P-3946       T-3946  I BACKUP   : (334)   Probkup session end. 
